<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebSite | Weather</title>
    <link rel="stylesheet" href="assets/style/style.css">
</head>
<body>
    <header>
        <div class="logo" id="index.html">
            <a href="index.html" class="input1"><h1>Climates</h1></a>
            <a href="index.html" class="input2"><h1>Info</h1></a>
        </div>
        <div class="nav">
            <a href="#index.html"><h2>Home</h2></a>
            <a href="#index.html"><h2>Map</h2></a>
            <a href="#index.html"><h2>Photos</h2></a>
            <a href="#index.html" class="h21"><h2>News</h2></a>
        </div>
    </header>
    <div class="location">
        <div class="busqueda">
            <input type="text" name="search" placeholder="The weather in..."
            class="src" autocomplete="on"><input type="button" src="assets/images/search-icon.png" class="icon">
        </div>
    </div>
    <div class="time">
        <div class="background__image"> 
            <div id="ww_1a7939ea94e49" v='1.3' loc='id' a='{"t":"ticker","lang":"es","ids":[],"font":"Arial","sl_ics":"one_a","sl_sot":"celsius","cl_bkg":"image","cl_font":"#FFFFFF","cl_cloud":"#FFFFFF","cl_persp":"#81D4FA","cl_sun":"#FFC107","cl_moon":"#FFC107","cl_thund":"#FF5722"}'>Weather Data Source: <a href="https://meteolabs.fr/meteo_milan/" id="ww_1a7939ea94e49_u" target="_blank">meteolabs.fr/meteo_milan/</a></div><script async src="https://app1.weatherwidget.org/js/?id=ww_1a7939ea94e49"></script>
            <div id="ww_92c132b4884c4" v='1.3' loc='auto' a='{"t":"horizontal","lang":"en","ids":[],"font":"Arial","sl_ics":"one_a","sl_sot":"celsius","cl_bkg":"image","cl_font":"#FFFFFF","cl_cloud":"#FFFFFF","cl_persp":"#81D4FA","cl_sun":"#FFC107","cl_moon":"#FFC107","cl_thund":"#FF5722"}'><a href="https://weatherwidget.org/it/" id="ww_92c132b4884c4_u" target="_blank">Incorpora il widget meteo HTML sul sito web</a></div><script async src="https://app1.weatherwidget.org/js/?id=ww_92c132b4884c4"></script>

            <!-- tutiempo.net - Ancho:300px - Alto:411px -->
            <iframe class="iframe" src="https://en.tutiempo.net/s-widget/app/?LocId=3768&sc=1" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:300px; height:411px;" allowtransparency="true"></iframe>
        </div>
    </div>
    <div class="new__section">
        <hr>
        <h1>News Highlights</h1>
    </div>
    <div class="news">
            <div class="info">
                <div class="img">
                    <img src="assets/images/img3.jpg" alt="time">
                    <h2>Weathers</h2>
                </div>
                <hr>
                <div class="text">
                    <h3>Lorem ipsum dolor sit amet .</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum amet facilis quas nobis qui aspernatur quisquam error ullam facere.</p>
                    <a href="#index.html">
                        <input type="button" value="More Info">
                    </a>
                </div>
            </div>
            <div class="info">
                <div class="img">
                    <img src="assets/images/img4.jpg" alt="weather">
                </div>
                <div class="text">
                    <h3>Lorem ipsum dolor sit amet .</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum amet facilis quas nobis qui aspernatur quisquam error ullam facere Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt perferendis asperiores esse laboriosam impedit sapiente officiis molestias illo saepe nesciunt harum, nam pariatur ad ullam quia modi quae doloremque! Fuga. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto, repellat blanditiis? Iusto inventore ad commodi sed provident adipisci, corporis libero recusandae rerum sit. Dignissimos numquam vitae sed doloremque, eum sit.</p>
                </div>
            </div>
    </div>
    <div class="footer">
        <div class="nav__footer">
            <a href="#index.html"><h2>Home</h2></a>
            <a href="#index.html"><h2>Map</h2></a>
            <a href="#index.html"><h2>Photos</h2></a>
            <a href="#index.html"><h2>News</h2></a>
        </div>
        <div class="follow__us">
            <h3>Follow Us</h3>
            <a href="#index.html"><img src="assets/images/1161953_instagram_icon.png" alt=""></a>
            <a href="#index.html"><img src="assets/images/104501_twitter_bird_icon.png" alt=""></a>
            <a href="#index.html"><img src="assets/images/104430_pinterest_icon.png" alt=""></a>
        </div>
    </div>
</body>
</html>